# springboot-demo

./: README.md
boot-parent/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/entity/: Person.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/service/: IPersonService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: ConsumeController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java  TestController.java
dubbo-provider/src/main/java/com/example/dubboprovider/dao/: PersonDao.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/: PersonServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/example/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/test/: KMPTest.java  ThreadLocalTest.java
dubbo-provider/src/test/java/com/test/calc/: KMPTest.java
dubbo-provider/src/test/java/com/test/jol/: JolTest.java  User.java
flyway-demo/: pom.xml
flyway-demo/src/main/java/com/example/flywaydemo/: FlywayDemoApplication.java
flyway-demo/src/main/java/com/example/flywaydemo/controller/: PersonController.java
flyway-demo/src/main/java/com/example/flywaydemo/dao/: PersonDao.java
flyway-demo/src/main/java/com/example/flywaydemo/entity/: Person.java
flyway-demo/src/main/resources/: application.properties  application.yml
flyway-demo/src/main/resources/db/migration/: V2__Create_person_table.sql.sql
flyway-demo/src/test/java/com/example/flywaydemo/: FlywayDemoApplicationTests.java
